# Vercel Environment Variables para Producción
# Estas variables están disponibles automáticamente en Vercel

# Environment Type (production, preview, development)
VITE_VERCEL_ENV=production

# URL base de la aplicación (será sobreescrita por Vercel)
VITE_APP_BASE_URL=https://sistema-ircca.vercel.app

# Configuración PWA
VITE_PWA_NAME="IRCCA - Sistema de Registro de Accesos"
VITE_PWA_DESCRIPTION="Sistema para registro y control de ingresos y egresos del Instituto de Regulación y Control del Cannabis"

# Configuración de la aplicación
VITE_APP_TITLE="Sistema IRCCA"
VITE_APP_VERSION="1.0.0"

# Security
VITE_SECURE_MODE=true
VITE_ENABLE_DEVTOOLS=false

# Database configuration (IndexedDB - local storage)
VITE_DB_NAME="ircca_system_db"
VITE_DB_VERSION=2

# Offline mode
VITE_OFFLINE_ENABLED=true
VITE_CACHE_DURATION=86400000

# Features flags
VITE_ENABLE_FEEDBACK=true
VITE_ENABLE_AUDIT_LOG=true
VITE_ENABLE_AUTO_BACKUP=true

# 🔒 SEGURIDAD: Variables de administrador removidas
# ✅ Las credenciales ahora se generan dinámicamente en initializeAdmin.ts
# ✅ No se exponen al cliente (sin prefijo VITE_)
# ⚠️ IMPORTANTE: Cambiar credenciales tras primer login usando AdminPanel
